Energym/Energym/Views/ClientesView/RegistroPagosView/ClientesRegistrarPago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Energym.Views.ClientesView.RegistroPagosView.ClientesRegistrarPago">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Spacing="3" Padding="15"  Orientation="Vertical">
                <Label Text="Registrar Pago de Cliente" FontSize="Large" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Spacing="3" Padding="15"  Orientation="Vertical">
                <SearchBar Placeholder="Buscar..." />
            </StackLayout>
            <StackLayout Spacing="3" Padding="15"  Orientation="Vertical">
                <Frame BackgroundColor="AliceBlue" BorderColor="DarkSlateGray" HeightRequest="60" Padding="0">
					<ListView ItemsSource="{Binding PagosExistentes}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Grid Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Margin="10,0,10,0" Text="Seleccionar" VerticalOptions="Center" Grid.Column="0">
                            <!--<Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NameSort_Tapped"/>
                            </Label.GestureRecognizers>-->
                        </Label>
                        <Label Margin="10,0,10,0" Text="Valor" VerticalOptions="Center" Grid.Column="1"/>
                        <Label Margin="10,0,10,0" Text="Fecha de Pago" VerticalOptions="Center" Grid.Column="2"/>
                        <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                        <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                        <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    </Grid>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
				<Button Text="Cancel" Command="{Binding CancelarRegistroPago}" HorizontalOptions="FillAndExpand"></Button>
				<Button Text="Save" Command="{Binding RegistrarPago}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>