Energym/Energym/Views/CamposSeguimientoModificar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
             x:Class="Energym.Views.CamposSeguimientoPage2">
    <StackLayout Padding="10" Spacing="0">
        <Label Margin="0,0,0,20" FontSize="Large" Text="Modificar Campos de Seguimientos" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

        <Frame BackgroundColor="{StaticResource Primary}" BorderColor="DarkBlue" HeightRequest="120" Padding="0">
            <Grid Padding="0">
                <Label Margin="10,0,10,0" Text="Nombre de Plan" TextColor="White" VerticalOptions="Center"   Grid.Column="0" />
                <Label Margin="10,0,10,0" Text="Integrantes" TextColor="White" VerticalOptions="Center"   Grid.Column="1" />
                <Label Margin="10,0,10,0" Text="Costo" TextColor="White" VerticalOptions="Center"   Grid.Column="2" />

                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
            </Grid>
        </Frame>
        <ListView  x:Name="TipoPlanes" 
                       ItemsSource="{Binding CampoSeguimientoSeleccionado}" 
                       SeparatorVisibility="None" 
                       SelectedItem="{Binding PlanSeleccionado, Mode=TwoWay}"
                       HasUnevenRows="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame  Padding="0" BorderColor="DarkSlateGray">
                            <Grid Padding="0" RowSpacing="0">
                                <Label Margin="10,0,10,0" Text="{Binding CampoSeguimiento1}" VerticalOptions="Center"  Grid.Column="0" Grid.Row="0" />
                                <Label Margin="10,0,10,0" Text="{Binding IdUnidadMedida}" VerticalOptions="Center"  Grid.Column="1" Grid.Row="0" />
                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Entry  Placeholder="Campo de Seguimiento" TextColor="DarkSlateGray"></Entry>
        <Picker TitleColor="DarkSlateGray"  Margin="10" ItemDisplayBinding="{Binding UnidadMedida}" Title="Unidad de Medida" ItemsSource="{Binding UnidadesMedidaExistentes}" SelectedItem="UnidadMedidaSeleccionada"  />
        <StackLayout>
            <CheckBox Grid.Row="1" 
                      Grid.Column="1" 
                      HorizontalOptions="Center" 
                      Color="DarkSlateGray"
                      IsChecked="{Binding EstaHabilitado}"/>
            <Label Grid.Row="1" Grid.Column="2" Text="Habilitado" TextColor="DarkSlateGray" HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="0,0,0,20">

            <Button   HorizontalOptions="FillAndExpand" 
                      Text="Guardar" 
                      Command="{Binding RegistraCampoSeguimientoCommand}"
					   BackgroundColor="{StaticResource Primary}"
                       TextColor="White" />

            <Button HorizontalOptions="FillAndExpand" 
                    Text="Cancelar"
                        Command="{Binding CancelarCommand}" 
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"  />

        </StackLayout>
        
    </StackLayout>


</ContentPage>
    