Energym/Energym/Views/CamposSeguimientoRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
             x:Class="Energym.Views.CamposSeguimientoPage1">
    <StackLayout Padding="10" Spacing="0">
        <StackLayout Spacing="3" Padding="15" Orientation="Vertical">
		    <Label Margin="0,0,0,20" FontSize="Large" Text="Registrar Campos de Seguimiento" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        
        <StackLayout>
            <Entry  Placeholder="Campo de Seguimiento" Text="{Binding CamposSeguimiento}" TextColor="DarkSlateGray"></Entry>
            <Picker TitleColor="DarkSlateGray"  Margin="10" ItemDisplayBinding="{Binding UnidadMedida}" Title="Unidad de Medida" ItemsSource="{Binding UnidadesMedidaExistentes}" SelectedItem="{Binding UnidadMedidaSeleccionada}"  />
        </StackLayout>
      
        <StackLayout Orientation="Horizontal" Spacing="3" Padding="0,0,0,15">
            <Button Text="Save" Command="{Binding RegistraCampoSeguimientoCommand}" HorizontalOptions="FillAndExpand"/>
            <Button Text="Cancel" Command="{Binding CancelarCommand}" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <Frame BackgroundColor="{StaticResource Primary}" BorderColor="DarkBlue" HeightRequest="120" Padding="0">
            <Grid Padding="0">
                <Label Margin="10,0,10,0" Text="Campo Seguimiento" TextColor="White" VerticalOptions="Center"   Grid.Column="0" />
                <Label Margin="10,0,10,0" Text="Unidad Medida" TextColor="White" VerticalOptions="Center"   Grid.Column="1" />

                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
            </Grid>
        </Frame>
        <ListView  x:Name="TipoPlanes" 
                       ItemsSource="{Binding CamposSeguimientoExistentes}" 
                       SeparatorVisibility="None" 
                       HasUnevenRows="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame  Padding="0" BorderColor="DarkSlateGray">
                            <Grid Padding="0" RowSpacing="0">
                                <Label Margin="10,0,10,0" Text="{Binding CampoSeguimiento1}" VerticalOptions="Center"  Grid.Column="0" Grid.Row="0" />
                                <Label Margin="10,0,10,0" Text="{Binding IdUnidadMedida}" VerticalOptions="Center"  Grid.Column="1" Grid.Row="0" />
                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>


</ContentPage>
    
				

	

