Energym/Energym/Views/ClientesModificar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Energym.Views.ClientesModificar">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="0">
                <StackLayout Spacing="3" Padding="15" Orientation="Vertical">
                <Label Margin="0,0,0,20" Text="Modificar Cliente" FontSize="Large" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <Frame BackgroundColor="{StaticResource Primary}" BorderColor="DarkBlue" HeightRequest="120" Padding="0">
                <Grid Padding="0">
                    <Label Margin="10,0,10,0" Text="Nombre" TextColor="White" VerticalOptions="Center"   Grid.Column="0" />
                    <Label Margin="10,0,10,0" Text="EstadoCliente" TextColor="White" VerticalOptions="Center"   Grid.Column="1" />
                    <Label Margin="10,0,10,0" Text="TipoPlan" TextColor="White" VerticalOptions="Center"   Grid.Column="2" />
                    <Label Margin="10,0,10,0" Text="FechaIngreso" TextColor="White" VerticalOptions="Center"   Grid.Column="3" />

                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                </Grid>
            </Frame>
            <ListView  x:Name="Clientes" 
                       ItemsSource="{Binding ClientesExistentes}" 
                       SeparatorVisibility="None" 
                       SelectedItem="{Binding ClienteSeleccionado, Mode=TwoWay}"
                       HasUnevenRows="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  Padding="0" BorderColor="DarkSlateGray">
                                <Grid Padding="0" RowSpacing="0">
                                    <Label Margin="10,0,10,0" Text="{Binding Nombre}" Grid.Row="0" VerticalOptions="Center"   Grid.Column="0"/>
                                    <Label Margin="10,0,10,0" Text="{Binding EstadoCliente}" Grid.Row="0" VerticalOptions="Center"   Grid.Column="1"/>
                                    <Label Margin="10,0,10,0" Text="{Binding TipoPlan}" Grid.Row="0" VerticalOptions="Center"   Grid.Column="2"/>
                                    <Label Margin="10,0,10,0" Text="{Binding FechaIngreso}" Grid.Row="0" VerticalOptions="Center"   Grid.Column="3" />
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Entry Placeholder="Nombre" Text="{Binding ClienteSeleccionado.Nombre, Mode=TwoWay}" FontSize="Medium" />
            <Entry Placeholder="Numero" Text="{Binding ClienteSeleccionado.NumeroTelefono, Mode=TwoWay}" FontSize="Medium" />
            <Entry Placeholder="Correo" Text="{Binding ClienteSeleccionado.Correo, Mode=TwoWay}" FontSize="Medium" />
                <Picker TitleColor="DarkSlateGray"  Margin="10" ItemDisplayBinding="{Binding NombrePlan}" Title="Tipo de Plan" ItemsSource="{Binding PlanesExistentes}" SelectedItem="{Binding PlanSeleccionado}"  />
            <StackLayout Orientation="Horizontal" >
                <Label Grid.Row="1" Grid.Column="2" Text="Habilitado" TextColor="DarkSlateGray" HorizontalOptions="Center" />
                <CheckBox Grid.Row="1" 
                      Grid.Column="1" 
                      HorizontalOptions="Center" 
                      Color="DarkSlateGray"
                      IsChecked="{Binding EstaHabilitado}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Guardar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Cancelar" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>