Energym/Energym/Views/ClientesRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Energym.Views.ClientesRegistro">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="0">
                <StackLayout Spacing="3" Padding="15" Orientation="Vertical" >
                <Label  Text="Crear cliente" FontSize="Large" HorizontalTextAlignment="Center"/>
                <Entry Placeholder="Nombre" Text="{Binding Nombre}" FontSize="Medium" />
                <Entry Placeholder="Numero" Text="{Binding NumeroTelefono}" FontSize="Medium" />
                <Entry Placeholder="Correo" Text="{Binding Correo}" FontSize="Medium" />
                <Picker TitleColor="DarkSlateGray"  Margin="10" ItemDisplayBinding="{Binding NombrePlan}" Title="Tipo de Plan" ItemsSource="{Binding PlanesExistentes}" SelectedItem="{Binding PlanSeleccionado}"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Guardar" Command="{Binding RegistrarClienteCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Cancelar" Command="{Binding CancelarCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>

            <Frame BackgroundColor="{StaticResource Primary}" BorderColor="DarkBlue" HeightRequest="120" Padding="0" Margin="0,10,0,0">
                <Grid Padding="0">
                    <Label Margin="10,0,10,0" Text="Nombre" TextColor="White" VerticalOptions="Center"   Grid.Column="0" />
                    <Label Margin="10,0,10,0" Text="EstadoCliente" TextColor="White" VerticalOptions="Center"   Grid.Column="1" />
                    <Label Margin="10,0,10,0" Text="TipoPlan" TextColor="White" VerticalOptions="Center"   Grid.Column="2" />
                    <Label Margin="10,0,10,0" Text="FechaIngreso" TextColor="White" VerticalOptions="Center"   Grid.Column="3" />

                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                </Grid>
            </Frame>
            <ListView  x:Name="Clientes" 
                       ItemsSource="{Binding ClientesExistentes}" 
                       SeparatorVisibility="None" 
                       HasUnevenRows="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  Padding="0" BorderColor="DarkSlateGray">
                                <Grid Padding="0" RowSpacing="0">
                                    <Label Margin="10,0,10,0" Text="{Binding Nombre}" Grid.Row="0" VerticalOptions="Center"   Grid.Column="0"/>
                                    <Label Margin="10,0,10,0" Text="{Binding EstadoCliente}" Grid.Row="0" VerticalOptions="Center"   Grid.Column="1"/>
                                    <Label Margin="10,0,10,0" Text="{Binding TipoPlan}" Grid.Row="0" VerticalOptions="Center"   Grid.Column="2"/>
                                    <Label Margin="10,0,10,0" Text="{Binding FechaIngreso}" Grid.Row="0" VerticalOptions="Center"   Grid.Column="3" />
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>