Energym/Energym/Views/OportunidadesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			           mc:Ignorable="d"
             x:Class="Energym.Views.OportunidadesPage">
    
    
    <ContentPage.Content>

        <StackLayout>
        <StackLayout Padding="15" Spacing="0">
            <Label Margin="0,0,0,20" FontSize="Large" Text="Oportunidades del sistema" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        
        <StackLayout Padding="15" Spacing="0">
            <Picker x:Name="filtro"
                    Title="Filtro"
                    TitleColor="black">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>.</x:String>
                        <x:String>.</x:String>
                        <x:String>.</x:String>
                        <x:String>.</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

        <StackLayout Padding="60" Spacing="0">
            <Entry Placeholder="" Text="{Binding Text, Mode=TwoWay}" FontSize="Large" />
        </StackLayout>

        <StackLayout Padding="15" Spacing="0">
            <Button Margin="0,10,0,0" Text="Aceptar" 
					   BackgroundColor="{StaticResource Primary}"
                       TextColor="White" 
          			Clicked="btnAceptar_Clicked" />

            <Button Margin="0,10,0,0" Text="Cancelar"                        
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
						Clicked="btnCancelar_Clicked" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>