Energym/Energym/Views/TipoPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
             x:Class="Energym.Views.TipoPlanPage">
	<StackLayout Padding="10" Spacing="0">
        <StackLayout Spacing="3" Padding="15" Orientation="Vertical">
            <Label Margin="0,0,0,20" FontSize="Large" Text="Modificar Tipo de Plan" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <Frame BackgroundColor="{StaticResource Primary}" BorderColor="DarkBlue" HeightRequest="120" Padding="0">
            <Grid Padding="0">
                <Label Margin="10,0,10,0" Text="Nombre de Plan" TextColor="White" VerticalOptions="Center"   Grid.Column="0" />
                <Label Margin="10,0,10,0" Text="Integrantes" TextColor="White" VerticalOptions="Center"   Grid.Column="1" />
                <Label Margin="10,0,10,0" Text="Costo" TextColor="White" VerticalOptions="Center"   Grid.Column="2" />

                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
            </Grid>
        </Frame>
        <ListView  x:Name="TipoPlanes" 
                       ItemsSource="{Binding TipoPlanesExistentes}" 
                       SeparatorVisibility="None" 
                       SelectedItem="{Binding PlanSeleccionado, Mode=TwoWay}"
                       HasUnevenRows="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame  Padding="0" BorderColor="DarkSlateGray">
                            <Grid Padding="0" RowSpacing="0">
                                <Label Margin="10,0,10,0" Text="{Binding NombrePlan}" VerticalOptions="Center"  Grid.Column="0" Grid.Row="0" />
                                <Label Margin="10,0,10,0" Text="{Binding NoIntegrantes}" VerticalOptions="Center"  Grid.Column="1" Grid.Row="0" />
                                <Label Margin="10,0,10,0" Text="{Binding CostoPlan}" VerticalOptions="Center"  Grid.Column="2" Grid.Row="0" />
                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <StackLayout Spacing="3" Padding="15" Orientation="Vertical" >

        <Entry Text="{Binding PlanSeleccionado.NombrePlan}" Placeholder="Nombre de Plan" TextColor="DarkSlateGray"></Entry>
        <Entry Text="{Binding PlanSeleccionado.NoIntegrantes}" Placeholder="No. Integrantes" TextColor="DarkSlateGray"></Entry>
        <Entry Text="{Binding PlanSeleccionado.CostoPlan}" Placeholder="Costo" TextColor="DarkSlateGray"></Entry>
        <StackLayout>
			<CheckBox Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Color="DarkSlateGray" />
            <Label Grid.Row="1" Grid.Column="2" Text="Habilitado" TextColor="DarkSlateGray" HorizontalOptions="Center" />
        </StackLayout>
        
        
        <StackLayout Orientation="Horizontal" Margin="0,0,0,15">
            <Button  HorizontalOptions="FillAndExpand" 
                        Text="Guardar"
					    BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
          			    Command="{Binding ModificarTipoPlanCommand}" />

            <Button  HorizontalOptions="FillAndExpand" 
                        Text="Cancelar"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
						Command="{Binding CancelarCommand}" />
        </StackLayout>


        </StackLayout>
    </StackLayout>
</ContentPage>
    