Energym/Energym/Views/UnidadMedidaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
             x:Class="Energym.Views.UnidadMedidaPage">
<StackLayout Padding="10" Spacing="0">
        <Label Margin="0,0,0,20" FontSize="Large" Text="Unidad de Medida" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        <StackLayout>
            <ListView  ItemsSource="{Binding UnidadesMedidaExistentes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  Padding="0" BorderColor="DarkSlateGray">
                                <Grid Padding="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Margin="10,0,10,0" Text="{Binding Id}" VerticalOptions="Center"  Grid.Column="0"  />
                                    <Label Margin="10,0,10,0" Text="{Binding UnidadMedida}" VerticalOptions="Center"  Grid.Column="1" />
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Entry Placeholder="Unidad de Medida" Text="{Binding UnidadMedida}"  TextColor="DarkSlateGray"></Entry>
		<StackLayout>
			<CheckBox Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Color="DarkSlateGray" />
			<Label Grid.Row="1" Grid.Column="2" Text="Habilitado" TextColor="DarkSlateGray" HorizontalOptions="Center" />
		</StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="3" Padding="15">
                <Button Text="Save" Command="{Binding RegistrarUnidadMedida}" HorizontalOptions="FillAndExpand"/>
                <Button Text="Cancel" Command="{Binding CancelarCommand}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
</StackLayout>


</ContentPage>
    