Energym/Energym/Views/ConfiguracionesView/CamposSegumientoView/CamposSeguimientoModificar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
             x:Class="Energym.Views.CamposSeguimientoPage2">
    <StackLayout Padding="10" Spacing="0">
        <Label Margin="0,0,0,20" FontSize="Large" Text="Campos de Seguimientos" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        <Entry  Placeholder="Campo de Seguimiento" TextColor="DarkSlateGray"></Entry>
        <Picker TitleColor="DarkSlateGray"  Margin="10" ItemDisplayBinding="{Binding UnidadMedida}" Title="Unidad de Medida" ItemsSource="{Binding UnidadesMedida}" SelectedItem="UnidadMedidaSeleccionada"  />
        <StackLayout Orientation="Horizontal" Padding="50,24,30,24" Spacing="10">
            <Label >
            </Label>
            <Button  Margin="0,10,0,0" Text="SUBMIT" 
                      Command="{Binding RegistraCampoSeguimientoCommand}"
					   BackgroundColor="{StaticResource Primary}"
                       TextColor="White" 
          			Clicked="btnAceptar_Clicked" />

            <Button Margin="0,10,0,0" Text="CANCEL"
                        
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
						Clicked="btnCancelar_Clicked" />

        </StackLayout>
        <Frame BackgroundColor="DeepSkyBlue" BorderColor="DarkBlue" HeightRequest="130" Padding="0">
            <Grid Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="10,0,10,0" Text="Campo Seguimiento" TextColor="White" VerticalOptions="Center"  Grid.Column="1" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="NameSort_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Margin="10,0,10,0" Text="Id Campo Seguimiento" TextColor="White"  VerticalOptions="Center"  Grid.Column="0"/>


                <Label Margin="10,0,10,0" Text="Unidad de Medida" TextColor="White" VerticalOptions="Center"  Grid.Column="2" />


                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />

            </Grid>
        </Frame>
        <StackLayout>
            <ListView  x:Name="CamposList" ItemsSource="{Binding Campoos}" SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  Padding="0" BorderColor="DarkSlateGray">
                                <Grid Padding="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>

                                    </Grid.ColumnDefinitions>

                                    <Label Margin="10,0,10,0" Text="{Binding Id}" VerticalOptions="Center"  Grid.Column="0"  />
                                    <Label Margin="10,0,10,0" Text="{Binding campoSeguimiento}" VerticalOptions="Center"  Grid.Column="1" />
                                    <Label Margin="10,0,10,0" Text="{Binding UnidadMedida}" VerticalOptions="Center"  Grid.Column="2" />


                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                </Grid>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackLayout>
    </StackLayout>


</ContentPage>
    