Energym/Energym/Views/ConfiguracionesView/CamposSegumientoView/CamposSeguimientoRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
             x:Class="Energym.Views.CamposSeguimientoPage1">
	<StackLayout>
        <StackLayout Spacing="3" Padding="15" Orientation="Vertical">
		    <Label Margin="0,0,0,20" FontSize="Large" Text="Campos de Seguimientos" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
            <StackLayout>
            <Frame BackgroundColor="AliceBlue" BorderColor="DarkSlateGray" HeightRequest="60" Padding="0">
                <ListView  ItemsSource="{Binding CamposSeguimientoExistentes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Margin="10,0,10,0" Text="Id" TextColor="Black" VerticalOptions="Center"  Grid.Column="0"/>
                                    <Label Margin="10,0,10,0" Text="Campo Seguimiento" TextColor="White" VerticalOptions="Center"  Grid.Column="1"/>
                                    <Label Margin="10,0,10,0" Text="Unidad de Medida" TextColor="White" VerticalOptions="Center"  Grid.Column="2" />
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                </Grid>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Frame>
        </StackLayout>
        <StackLayout>
            <Picker TitleColor="DarkSlateGray"   Margin="10" ItemDisplayBinding="{Binding UnidadMedida}" Title="Unidad de Medida" ItemsSource="{Binding CamposList}"  />
            <Entry  Placeholder="Campo de Seguimiento" Text="{Binding CamposSeguimiento}" TextColor="DarkSlateGray"></Entry>
        </StackLayout>
        <StackLayout>
				<CheckBox Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Color="DarkSlateGray" />
				<Label Grid.Row="1" Grid.Column="2" Text="Habilitado" TextColor="DarkSlateGray" HorizontalOptions="Center" />
			</StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="3" Padding="15">
            <Button Text="Save" Command="{Binding RegistrarCampoSeguimiento}" HorizontalOptions="FillAndExpand"/>
            <Button Text="Cancel" Command="{Binding CancelarCommand}" HorizontalOptions="FillAndExpand"/>
        </StackLayout>


    </StackLayout>


</ContentPage>
    
				

	

