Energym/Energym/Views/ConfiguracionesView/TipoDePlanView/TipoPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
             x:Class="Energym.Views.TipoPlanPage">
	<StackLayout Padding="10" Spacing="0">
        <StackLayout Spacing="3" Padding="15" Orientation="Vertical">
            <Label Margin="0,0,0,20" FontSize="Large" Text="Tipo de Plan" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout>
            <Frame BackgroundColor="AliceBlue" BorderColor="DarkSlateGray" HeightRequest="60" Padding="0">
                <ListView  ItemsSource="{Binding tipoPlanesExistentes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
								<Grid Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Margin="10,0,10,0" Text="Tipo de Plan" TextColor="White" VerticalOptions="Center"  Grid.Column="1"/>
                                    <Label Margin="10,0,10,0" Text="Id Tipo de Plan" TextColor="White"  VerticalOptions="Center"  Grid.Column="0"/>
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
        <StackLayout>
            <Entry  Placeholder="Nombre de Plan" Text="{Binding Nombre}"  TextColor="DarkSlateGray"></Entry>
            <Entry  Placeholder="Costo"  Text="{Binding CostoPlan}" TextColor="DarkSlateGray"></Entry>
        </StackLayout>
        <StackLayout>
			<CheckBox Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Color="DarkSlateGray" />
            <Label Grid.Row="1" Grid.Column="2" Text="Habilitado" TextColor="DarkSlateGray" HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="3" Padding="15">
            <Button Text="Save" Command="{Binding RegistrarTipoPlan}" HorizontalOptions="FillAndExpand"/>
            <Button Text="Cancel" Command="{Binding CancelarCommand}" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

	
	</StackLayout>


</ContentPage>
    