Energym/Energym/Views/ClientesView/ClientesMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Energym.Views.ClientesMenu">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#c2c3c4</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                    <Image Source="IcoEnergym1.png" VerticalOptions="Center" HeightRequest="35" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <!--<ContentPage.Content>-->
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                    <Label  Text="Módulo de Clientes" FontSize="Medium" HorizontalTextAlignment="Center"/>
                <Button x:Name="btnToClientesRegistrar" Text="Registrar Nuevo" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button x:Name="btnToClientesModificar" Text="Modificar Existente" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button  x:Name="btnToClientesRegistrarPago" Text="Registro Pago" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button x:Name="btnToDatosSeguimientoRegistro" Text="Registrar Datos de Seguimiento" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button x:Name="btnToDatosSeguimientoModificar" Text="Modificar Datos de Seguimiento" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
        </ScrollView>
    </Grid>
    <!--</ContentPage.Content>-->
</ContentPage>