Energym/Energym/Views/ConfiguracionesView/ConfiguracionMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Energym.ViewModels"
			 x:Class="Energym.Views.ConfiguracionPage" 
	         Title="{Binding Title}">
	         

	<ContentPage.BindingContext>
	 <vm:ConfiguracionViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="Accent">#c2c3c4</Color>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />



		</Grid.RowDefinitions>
		<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
				<ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
					<Image Source="IcoEnergym1.png" VerticalOptions="Center" HeightRequest="35" />
				</ContentView>
			</StackLayout>
		</StackLayout>
		<ScrollView Grid.Row="1">
			<StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
				<Label >
				</Label>
				<Button x:Name="btnPag2" Margin="0,10,0,0" Text="Campos de Seguimiento" 
          			Clicked="btnCamposSeguimiento" />
			
				<Button x:Name="btnPag3" Margin="0,10,0,0" Text="Unidad de Medidad"
                        
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
						Clicked="btnPag3_Clicked" />
				<Button x:Name="btnPag4" Margin="0,10,0,0" Text="Tipos de Plan"
                       
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"  Clicked="btnPag4_Clicked" />
			</StackLayout>
			
			
		</ScrollView>
	
	</Grid>
	
	
</ContentPage>